<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="NEHAL.Movies"
  DTS:DTSID="{BABAAFED-B09D-46C8-9D15-DFF8D0DB471A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=NEHAL;Initial Catalog=Movies;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Movie Rental-{BABAAFED-B09D-46C8-9D15-DFF8D0DB471A}NEHAL.Movies;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>